{
  "name": "comp-jco-embed-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Embed the auth-guard component in-process via jco (no network hop)",
  "scripts": {
    "transpile": "jco transpile auth_guard.wasm -o gen --map wasi:keyvalue/store@0.2.0-draft=../src/shims/keyvalue.js --map wasi:keyvalue/atomics@0.2.0-draft=../src/shims/keyvalue.js --map wasi:config/runtime@0.2.0-draft=../src/shims/config.js",
    "start": "npm run transpile && tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run transpile && tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@bytecodealliance/jco": "^1.23.0",
    "@bytecodealliance/preview2-shim": "^0.17.0",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
